* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    justify-content: center;
    text-align: left;
    background-color: #1D1E18;
    padding-bottom: 20px;
}

.navrow a {
    text-decoration: none;
    background-color: #1D1E18;
    padding: 10px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
}
#nameid{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    color: #1D1E18;
    border-radius: 5px;
    margin-right: 10px;
}
.active {
    background-color: #3a5c3e !important;
}

.logout {
    text-decoration: none;
    background-color: #1D1E18;
    padding: 10px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 10px;
}

header h1 {
    font-size: 36px;
    color: #fff;
}

header .motto {
    font-style: italic;
    color: #ccc;
}

nav {
    background-color: #6B8F71;
    margin-top: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    color: #f4f4f4;
    font-size: 20px;
    margin-right: 15px;
}

nav ul li:nth-child(2) {
    margin-left: -10px;
}

nav ul li:last-child {
    margin-left: auto;
}

nav ul li button {
    color: white;
    text-decoration: none;
}

.buttons-and-items {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.filter-buttons {
    grid-column: 1 / span 1;
}

.menu {
    background-color: #1a1a1a;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.filter-buttons h1 {
    text-align: center;

}
.filter-button {
    justify-content: center;
    width: 100%;
    height: 5vh;
    background-color: #6b8f71;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.item {
    background-color: #AAD2BA;
    -webkit-box-shadow: 6px 9px 37px -4px rgba(99,92,99,1);
    -moz-box-shadow: 6px 9px 37px -4px rgba(99,92,99,1);
    box-shadow: 6px 9px 37px -4px rgba(99,92,99,1);
    margin: 5px;
    padding: 10px;
    height: 20vh;
    border-radius: 15px;
}

.hidden {
    display: none;
}

.item-misc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 3;
    grid-row: 2;
    height: 10vh;
    text-align: center;
    font-size: 20px;
}
.item-misc h4 {
    background-color: #6b8f71;
    padding-bottom: 20px;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.item-misc p {
    color: black;
}
.item-misc .type-name {
    grid-column: 1 / span 1;
}

.item-misc .is-awarded {
    grid-column: 2 / span 1;
}

.item-misc .is-free {
    grid-column: 3 / span 1;
}

.item-info {
    grid-column: 1 / span 1;
    background-color: #6b8f71;
    grid-row: 1;
    width: 100%;
    height: 7vh;
}

.item-info {
    border-radius: 10px 10px 0 0;
}
.message-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #6B8F71;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    cursor: pointer;
}
.message-content {
    display: none;
    padding: 10px;
    border-top: 1px solid #ccc;
}
.toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}
.container{
    width: 80%;
    margin: 20px auto auto;
}